
apiVersion: v1
kind: Service
metadata:
  name: developeriq-productivity-calc-green
spec:
  selector:
    app: ddeveloperiq-productivity-calc-green
  ports:
  - name: http
    protocol: "TCP"
    port: 8003 #Port which kubernetes service runs on
    targetPort: 8003
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: developeriq-productivity-calc-green
spec:
  selector:
    matchLabels:
      app: developeriq-productivity-calc-green
  replicas: 1
  template:
    metadata:
      labels:
        app: developeriq-productivity-calc-green
    spec:
      imagePullSecrets:
        - name: developeriqsecret
      containers:
      - name: developeriq-productivity-calc
        image: 227376926882.dkr.ecr.eu-north-1.amazonaws.com/cloudcomputingcw:green
        command: ["python3","ProductivityCalculationService/productivity_calculation_service.py"]
        imagePullPolicy: Always
        ports:
        - containerPort: 8003
